.................................................................................................
...aV8............Va..............Va.............................................................
................2M8.............2M8..............................................................
............Va.8Cg..........Va.hCg...............................................................
............8Y8B2...........8Y8Ba................................................................
...............6A1.............2A1...............................................................
..............bV7.............dV3................................................................
.................................................................................................
..........Vb.....................................................................................
........2M7......................................................................................
....Vb.1Ie.......................................................................................
....7Y7Bb........................................................................................
.......4.........................................................................................
.......J.Vd......................................................................................
.....cV4A3.......................................................................................
......dV7........................................................................................
.2Kb.............................................................................................
..071GE..........................................................................................
.................................................................................................
...............................................................................E.................
.......................................................................E...............E.........
...............................................................E...............................E.
.......................................................E.........................................
...............................................E.................................................
.......................................E.........................................................
.....E.........................E.................................................................
.......E...............E.........................................................................
...............E.................................................................................
.2Kd.............................................................................................
...71GE..........................................................................................
.........................................................................................:12a....
..........................................E..............................................:12b....
..........................E..............E.E.........E........E..........................:12c....
........E................E.E............E...E.......E.E......E.......E....E...E..........:12d....
.......E.E..............E...E.........E......E.....E....E...E...E...E.E..E.E.E..E..E.E..E:12e....
..........E...........E......E.......E........E...E......E.E.....E.E....E...E.....E.E.E..:12f....
......E....E.........E..........E...E..........E.E........E.......E......................:12g....
.....E......E.......E............E.E............E........................................:12h....
..............E....E..............E......................................................:12i....
..................E......................................................................:12j....
...............E.E.......................................................................:12l....
................E........................................................................:12k....
.........................................................................................:12m....
.........................................................................................:12n....
.........................................................................................:12o....
.........................................................................................:12p....
.........................................................................................:12q....
.........................................................................................:12r....
.................................................................................................